# Gemini API Key for Swasthi Chatbot
GEMINI_API_KEY=your_gemini_api_key_here

# Database Configuration - PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/mediqueue"

# NextAuth configuration
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_emailjs_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
